{
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;password=$Password1$;database=cuentasporpagar"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }

